<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
    text-align: center;
    font-family: sans-serif;
    background-color: aliceblue;
    color: aliceblue;
}

.main {
    width: 25%;
    margin: 10% auto;
    background-color: #4d5dbd;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

h1 {
    font-weight: normal;
    margin: 0;
}

p {
    font-size: 18px;
}

button {
    width: 40px;
    height: 40px;
    display: inline-block;
    margin: 4px;
    border: none;
    outline: none;
    font-family: inherit;
    font-size: 18px;
    font-weight: bold;
    background-color: #6f7fdf;
    color: inherit;
}

button:hover {
    background-color: #8f9fff;
}

.content {
    padding: 8%;
}

.new {
    width: 94%;
}

.hint {
    background-color: #2b3b9b;
    width: 100%;
    padding: 5% 0;
    margin: 0;
    border-bottom-right-radius: 20px;
}

.attempts {
    background-color: #3c4cac;
    width: 100%;
    padding: 5% 0;
    margin: 0;
}

hr {
    width: 100%;
    margin: 10% auto;
    border: 1px #9fafff solid;
}

    </style>
    <div class="main">

        <div class="content">
        
        <h1>Угадай число</h1>
        
         <hr>
        
        <button class="number">1</button> 
        
        <button class="number">2</button> 
        
        <button class="number">3</button> 
        
        <button class="number">4</button> 
        
        <button class="number">5</button> 
        
        <button class="number">6</button> 
        
        <button class="number">7</button> 
        
        <button class="number">8</button> 
        
        <button class="number">9</button> 
        
        <button class="number">10</button> 
        
        <button class="new">Новая игра</button>
        
         </div> 
        
        <p class="attempts">Попытки: <span>3</span>!</p>
        
        <p class="hint">Чего ждешь? Ткни кнопку!</p>
        
        </div>
        
    <script src="script.js"></script>
</body>
</html>