<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        </div>
        <div class="isWinner">
        </div>

        <style>

            .container {
            
            display:flex; /*используем флекс-боксы*/
            
            flex-wrap: wrap; /*включаем переносы*/
            
            min-width:100px;
            
            max-width: 400px;
            
            }
            
            .item {
            
            border: 1px solid black;
            
            border-radius: 5px;
            
            padding:5px;
            
            display:flex; /*используем флекс-боксы*/
            
            flex-basis: 25%; /*делаем ширину одного элемента 25%*/
            
            justify-content: center; /*выравниваем содержимое по горизонтали*/
            
            align-items: center; /*выравниваем содержимое по вертикали*/
            
            height: 50px;
            
            }
            
            .isWinner{
            
            font-size: 20px;
            
            font-weight: bold;
            
            }
            
            </style>
            
    <script src="script.js"></script>
</body>
</html>